alldaybot-js: default
Module: modules/Minecraft/commandsListener
Class default
Index
Constructors
constructor
Methods
commandListener
createMcCanvas
getOnlineUsers
getPlayerValueCanvas
getServerName
whitelist
whitelistDelete
Constructors
constructor
new default(client: Client): default
Parameters
client: Client
Returns default
Methods
commandListener
commandListener(): Promise<void>
Returns Promise<void>
createMcCanvas
createMcCanvas(
    lobbyName: string,
    lobbyPlayers: any[],
    survivalName: string,
    survivalPlayers: any[],
    creativeName: string,
    creativePlayers: any[],
    minigamesName: string,
    minigamesPlayers: any[],
): Promise<Buffer<ArrayBufferLike>>
Creates the Minecraft canvas with. player count, player names and server status.
Parameters
lobbyName: string
lobbyPlayers: any[]
survivalName: string
survivalPlayers: any[]
creativeName: string
creativePlayers: any[]
minigamesName: string
minigamesPlayers: any[]
Returns Promise<Buffer<ArrayBufferLike>>
Promise - The embed
getOnlineUsers
getOnlineUsers(interaction: Interaction): Promise<void>
Gets the online users and calls createMcCanvas to make the canvas.
Parameters
interaction: Interaction
Returns Promise<void>
Promise - Returns nothing.
getPlayerValueCanvas
getPlayerValueCanvas(server: any): any[]
Makes the value of players for a server.
Parameters
server: any
any
Returns any[]
Array - Player names or Server is offline
getServerName
getServerName(server: any): string
Creates the server title count and fills in the player count. Sets it to 0 if server is offline. Else fill in the current player count.
Parameters
server: any
Returns string
string - Server count
whitelist
whitelist(interaction: Interaction): Promise<void>
Processes the 'whitelist' command to add or update a user's Minecraft username. in the database.
Parameters
interaction: Interaction
Returns Promise<void>
Promise - Returns nothing.
whitelistDelete
whitelistDelete(interaction: Interaction): Promise<void>
Processes the 'whitelist' command to delete a user's Minecraft username. from the database.
Parameters
interaction: Interaction
Returns Promise<void>
Promise - Returns nothing.
