alldaybot-js: CanvasBuilder
Module: utils/canvasBuilder
Class CanvasBuilder
Index
Constructors
constructor
Properties
canvas
ctx
Methods
drawImg
drawImgFromUrl
drawRect
drawText
getBuffer
getImageFromFs
setBackground
setFixedBackground
Constructors
constructor
new CanvasBuilder(width: number, height: number): CanvasBuilder
Parameters
width: number
height: number
Returns CanvasBuilder
Properties
Protected canvas
canvas: Canvas
Protected ctx
ctx: CanvasRenderingContext2D
Methods
drawImg
drawImg(
    imageUrl: string,
    x: number,
    y: number,
    width: number,
    height: number,
): Promise<void>
Parameters
imageUrl: string
x: number
y: number
width: number
height: number
Returns Promise<void>
drawImgFromUrl
drawImgFromUrl(
    url: string,
    x: number,
    y: number,
    width: number,
    height: number,
): Promise<void>
Parameters
url: string
x: number
y: number
width: number
height: number
Returns Promise<void>
drawRect
drawRect(
    x: number,
    y: number,
    width: number,
    height: number,
    color: string,
): void
Draw rect.
Parameters
x: number
Sets position on horizontal axis.
y: number
Sets position on vertical axis.
width: number
Sets total width.
height: number
Sets total height.
color: string
Sets color.
Returns void
void - Returns nothing.
drawText
drawText(text: string, x: number, y: number, font: string, color: string): void
Draws text boxes.
Parameters
text: string
The text to be displayed.
x: number
Sets the horizontal position of the text.
y: number
Sets the vertical position of the text.
font: string
Sets the type of font to be used for the text.
color: string
Sets the color of the text.
Returns void
void - Returns nothing.
getBuffer
getBuffer(): Buffer
Returns Buffer
getImageFromFs
getImageFromFs(imageUrl: string): Promise<any>
Parameters
imageUrl: string
Returns Promise<any>
setBackground
setBackground(imageUrl: string): Promise<void>
Sets the image background.
Parameters
imageUrl: string
The URL of the image.
Returns Promise<void>
Promise - Returns nothing.
setFixedBackground
setFixedBackground(
    imageUrl: string,
    width: number,
    height: number,
): Promise<void>
Parameters
imageUrl: string
width: number
height: number
Returns Promise<void>
